{{DemonTabs|base{{BASENAME}} }}
{{Demon
|id= 
|jpname= 
|name= Nekomata
|release_version= 1.0
|link_altema=  
|art= {{PAGENAME}}.jpg
|phys= <nowiki>-</nowiki>
|fire= {{ResistColor|1=Resist}}
|ice= {{ResistColor|1=Weak}}
|elec= {{ResistColor|1=Weak}}
|force= {{ResistColor|1=Resist}}
|light= <nowiki>-</nowiki>
|dark= <nowiki>-</nowiki>
|race= Beast
|grade= 14
|rarity= 1
|ai= Support
|max_hp= 990 (128/190)
|max_str= 114 (124/190)
|max_mag= 96 (155/190)
|max_vit= 132 (128/190)
|max_agi= 170 (19/190)
|max_luck= 141 (88/190)
|patk= 569
|pdef= 532
|matk= 531
|mdef= 523
|transfer_skill= Charmdi
|innate_skill1= Mazan
|innate_skill2= N/A
|a_clear= Sukukaja
|a_red= Zanma
|a_yellow= Amrita
|a_purple= Resist Charm
|a_teal= Resist Ice
|g_red= N/A
|g_yellow= N/A
|g_purple= N/A
|g_teal= N/A
|awaken1=S-Neutral|awaken1amnt=20S
|}}
[[Category: Demons]]
[[Category:Beast]]
[[Category:1 Star Demons]]
[[Category:Support AI]]
